# News

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: CategoryActivity.java  CommentActivity.java  DetailActivity.java  DetailUser.java  History.java  HistoryActivity.java  HomeActivity.java  ListUser.java  Login.java  LogoActivity.java  MainActivity.java  MainNewsSearch.java  ManageListFavorite.java  ManageRss.java  ManagerUser.java  NewsActivity.java  ProfileActivity.java  RegisterAccount.java  UpdateInfoActivity.java  WebViewActivity.java
app/src/main/java/com/example/news/dao/: NewsDAO.java
app/src/main/res/drawable/: br_dialog.xml  br_item_main.xml  br_item_new.xml  btn_del.xml  btn_ok.xml  btn_update.xml  delete_user.xml  radius.xml  radius_white.xml
app/src/main/res/layout/: activity_category.xml  activity_comment.xml  activity_detail.xml  activity_detail_user.xml  activity_history.xml  activity_history2.xml  activity_home.xml  activity_list_user.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_manage_list_favorite.xml  activity_manage_rss.xml  activity_manager_user.xml  activity_news.xml  activity_news_search.xml  activity_profile.xml  activity_register_account.xml  activity_upadte_info.xml  activity_web_view.xml  admin_dialog.xml  delete_all_favorite.xml  dialog_add.xml  dialog_add_favorite.xml  dialog_del.xml  dialog_del_favorite.xml  dialog_delete.xml  dialog_delete_user.xml  item_comment.xml  item_detail.xml  item_history_new.xml  item_newss.xml  item_title_main.xml  item_user.xml  no_internet_toast.xml
(+18 files in other folders)
