<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainNewsSearch">
    <TextView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="0dp"
        android:background="#9ae1dd"
        android:text=""
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />


    <View
        android:id="@+id/user"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@mipmap/user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="69dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">
        <TextView
            android:id="@+id/tv_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold"
            android:background="#77dad3"
            android:text="Trang chủ" />

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold"
            android:background="#44bdb4"
            android:gravity="center"
            android:text="Danh mục" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_news"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/news" />
    <EditText
        android:id="@+id/text_search"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/imageView3"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="Tìm kiếm"
        android:layout_marginLeft="20dp"/>
    <View
        android:id="@+id/search"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@mipmap/search"
        app:layout_constraintLeft_toRightOf="@id/text_search"
        app:layout_constraintRight_toLeftOf="@+id/user"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>