<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="180dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn có chắc muốn xóa user này ?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Hủy bỏ"
        app:layout_constraintRight_toLeftOf="@id/delete"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="40dp"
        android:background="@drawable/radius"
        android:backgroundTint="#8388a4"
        android:textAllCaps="false"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@+id/text" />

    <Button
        android:id="@+id/delete"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Xóa bỏ"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/cancel"
        android:layout_marginTop="40dp"
        android:background="@drawable/radius"
        android:textColor="@color/white"
        android:backgroundTint="#ed5e68"
        android:textAllCaps="false"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@+id/text" />
</androidx.constraintlayout.widget.ConstraintLayout>